<footer class="p-6 text-gray-900 bg-gray-200 footer border-t">
  <div class="container mx-auto text-sm">
    <div class="md:flex">
      <div class="md:w-1/3 md:p-4 flex items-center">
        <p><img src="/resources/assets/images/learncf-main-transparent.png" alt="CFSnippets is a LearnCF initiative" class="w-full max-w-sm" /></p>
      </div>
      <div class="md:w-2/3 p-4">
        <p class="my-4">
          <strong>cfSnippets</strong> is a LearnCF initiative intended to help new developers get started with CFML. cfSnippets is entirely open source - both the <a href="https://github.com/LearnCF/cfSnippets-site" class="underline text-green-900">website</a> and the <a href="https://github.com/LearnCF/cfSnippets" class="underline text-green-900">code snippets</a> - and I welcome contributions.
        </p>
        <p class="my-4">Enjoy!<br>- <a href="https://michaelborn.me" class="underline text-green-900">Michael Born</a></p>
        <p class="my-4"><strong>PS.</strong> If you <strong>really</strong> find this site helpful, perhaps consider <a href="https://www.buymeacoffee.com/learncf" class="underline text-green-900">buying me a coffee</a>?</p>
      </div>
    </div>
  </div>
</footer>