<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <span class="tag is-warning">cfCheats</span>
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/">
        Home
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="/cheats">
          Cheats
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item" href="/cheats/datasources">
            Datasources
          </a>
          <a class="navbar-item" href="/cheats/queryexecute">
            Using QueryExecute()
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <iframe src="https://ghbtns.com/github-btn.html?user=learncf&repo=cfcheats&type=star&count=true&size=large" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
          <a class="button is-warning is-small" href="https://github.com/LearnCF/cfcheats/blob/master/CONTRIBUTE.md">
            <strong>Contribute</strong>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>