<cfoutput>
	<div class="block py-20 md:flex">
	<div class="w-1/2 p-4 mx-4 rounded shadow">
		<h1 class="mb-4 text-blue-800 border-b-2 border-blue-800 border-solid">Tags</h1>
		<ul class="flex flex:wrap">
			<li><a href="/tag/cfquery" class="underline">cfQuery</a></li>
		</ul>
	</div>
	<div class="w-1/2 p-4 mx-4 rounded shadow">
		<h1 class="mb-4 text-blue-800 border-b-2 border-blue-800 border-solid">Functions</h1>
		<ul class="flex flex:wrap">
			<li><a href="/function/directorylist" class="underline">DirectoryList</a></li>
		</ul>
	</div>
</div>
</cfoutput>