# Redirect www. to non-www
# @url https://phoenixnap.com/kb/redirect-http-to-https-nginx
server {
    server_name www.cfsnippets.com;
    return 301 $scheme://cfsnippets.com$request_uri;
}
# Redirect port 80 traffic (non-HTTPS) to port 443 (HTTPS)
# @url https://phoenixnap.com/kb/redirect-http-to-https-nginx
server {
    listen 80;
    server_name cfsnippets.com;
    return 301 https://cfsnippets.com$request_uri;
}

# HTTP reverse proxy
# @url https://linuxize.com/post/nginx-reverse-proxy/
server {
    listen 80;
    server_name cfsnippets.com;

    location / {
        # app is the host name of the docker container
       proxy_pass http://app:8080;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}